# Spring-ORM

./: pom.xml
src/main/java/: config.xml
src/main/java/com/spring/orm/: App.java
src/main/java/com/spring/orm/dao/: StudentDao.java
src/main/java/com/spring/orm/entity/: Student.java
